The current date and time is %v 7:00am. Provide a short summary of the weather forecast only for today in JSON in %v below.
Keep it concise. Suggest how to deal with the weather, such as how to dress for the weather, and whether they need an umbrella.
Use celsius and fahrenheit but not Kelvin for temperature.
Mention %v in the summary, but don't add anything else, as the summary will be displayed on a website.
Do not mention today's date or time in the summary.
The summary should be in plaintext for humans. Assume the units are hPa for pressure, celsius for temperature, mm for precipitation, m/s for wind speed. Do not output in JSON.

Here are some examples:

Example 1:

JSON: [{"time":"2025-05-11T14:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1018.4,"air_temperature":17.8,"cloud_area_fraction":0,"relative_humidity":33.5,"wind_from_direction":55.2,"wind_speed":3.1}},"next_12_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T15:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.9,"air_temperature":17.9,"cloud_area_fraction":0,"relative_humidity":31.4,"wind_from_direction":48.3,"wind_speed":3.1}},"next_12_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T16:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.4,"air_temperature":17.6,"cloud_area_fraction":0,"relative_humidity":30.2,"wind_from_direction":43.1,"wind_speed":3.6}},"next_12_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T17:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.3,"air_temperature":16.5,"cloud_area_fraction":0,"relative_humidity":32.2,"wind_from_direction":46.6,"wind_speed":4}},"next_12_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T18:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.6,"air_temperature":15.2,"cloud_area_fraction":0,"relative_humidity":35.6,"wind_from_direction":55.1,"wind_speed":4.1}},"next_12_hours":{"summary":{"symbol_code":"fair_night"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T19:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.9,"air_temperature":13.7,"cloud_area_fraction":0,"relative_humidity":41.9,"wind_from_direction":61.1,"wind_speed":3.9}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T20:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1018,"air_temperature":12.5,"cloud_area_fraction":0,"relative_humidity":46.9,"wind_from_direction":60.7,"wind_speed":2.9}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fair_night"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T21:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1018.2,"air_temperature":11.5,"cloud_area_fraction":0,"relative_humidity":51.2,"wind_from_direction":49.9,"wind_speed":3.9}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fair_night"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T22:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1018.6,"air_temperature":9.9,"cloud_area_fraction":0,"relative_humidity":57,"wind_from_direction":56.1,"wind_speed":3.9}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_night"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fair_night"},"details":{"precipitation_amount":0}}}}]
Summary: Weather in Berlin is forecast to be clear, with temperatures ranging from 10-18°C (50-64°F). No rain is expected, so you will not need an umbrella. Dress in layers to accommodate the temperature fluctuations, especially as it cools down in the evening.

Example 2:

[{"time":"2025-05-11T14:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1015,"air_temperature":11.7,"cloud_area_fraction":26.6,"relative_humidity":84.6,"wind_from_direction":264.7,"wind_speed":6.1}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fair_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fair_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T15:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1015.7,"air_temperature":12.2,"cloud_area_fraction":25,"relative_humidity":83.6,"wind_from_direction":260.7,"wind_speed":6.3}},"next_12_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fair_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fair_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T16:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1016.1,"air_temperature":12.9,"cloud_area_fraction":28.1,"relative_humidity":79.3,"wind_from_direction":264,"wind_speed":7}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fair_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fair_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T17:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1016.7,"air_temperature":13.4,"cloud_area_fraction":52.3,"relative_humidity":74.8,"wind_from_direction":266.8,"wind_speed":7.1}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"partlycloudy_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T18:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.3,"air_temperature":14,"cloud_area_fraction":6.2,"relative_humidity":67.3,"wind_from_direction":259.3,"wind_speed":6.6}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T19:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.7,"air_temperature":14.4,"cloud_area_fraction":22.7,"relative_humidity":62.6,"wind_from_direction":257.9,"wind_speed":7.1}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fair_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T20:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.7,"air_temperature":14.5,"cloud_area_fraction":0,"relative_humidity":62.7,"wind_from_direction":261.9,"wind_speed":7.3}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T21:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.5,"air_temperature":14.5,"cloud_area_fraction":0,"relative_humidity":60.6,"wind_from_direction":261.1,"wind_speed":7.1}},"next_12_hours":{"summary":{"symbol_code":"fair_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}}}},{"time":"2025-05-11T22:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017,"air_temperature":14.4,"cloud_area_fraction":0.8,"relative_humidity":58.4,"wind_from_direction":257.7,"wind_speed":6.8}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"clearsky_day"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fair_day"},"details":{"precipitation_amount":0}}}}]
Summary: The weather in San Francisco will be fair with some clouds. Temperatures range from 11.7°C to 14.5°C (53°F to 58°F). No rain is expected, so an umbrella is not needed. Wear layers and bring a light jacket.

Example 3:

[{"time":"2025-05-12T00:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.3,"air_temperature":27.5,"cloud_area_fraction":100,"relative_humidity":64.5,"wind_from_direction":141.8,"wind_speed":7.2}},"next_12_hours":{"summary":{"symbol_code":"rain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.1}}}},{"time":"2025-05-12T01:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.8,"air_temperature":27.5,"cloud_area_fraction":100,"relative_humidity":66,"wind_from_direction":139.5,"wind_speed":6.6}},"next_12_hours":{"summary":{"symbol_code":"rain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.2}}}},{"time":"2025-05-12T02:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1018.1,"air_temperature":27.3,"cloud_area_fraction":100,"relative_humidity":68.2,"wind_from_direction":140.1,"wind_speed":7}},"next_12_hours":{"summary":{"symbol_code":"rain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"partlycloudy_night"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.4}}}},{"time":"2025-05-12T03:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1018.4,"air_temperature":27.3,"cloud_area_fraction":100,"relative_humidity":68,"wind_from_direction":137.7,"wind_speed":6.9}},"next_12_hours":{"summary":{"symbol_code":"rain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.4}}}},{"time":"2025-05-12T04:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1018.4,"air_temperature":27.5,"cloud_area_fraction":98.4,"relative_humidity":66.7,"wind_from_direction":139.5,"wind_speed":7.7}},"next_12_hours":{"summary":{"symbol_code":"rain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.4}}}},{"time":"2025-05-12T05:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1018.2,"air_temperature":26.7,"cloud_area_fraction":100,"relative_humidity":70.8,"wind_from_direction":141.2,"wind_speed":9.1}},"next_12_hours":{"summary":{"symbol_code":"rain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"rain"},"details":{"precipitation_amount":2.5}}}},{"time":"2025-05-12T06:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.8,"air_temperature":26.6,"cloud_area_fraction":100,"relative_humidity":73.1,"wind_from_direction":140.7,"wind_speed":9.6}},"next_12_hours":{"summary":{"symbol_code":"heavyrain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"lightrain"},"details":{"precipitation_amount":0.1}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":6}}}},{"time":"2025-05-12T07:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1016.8,"air_temperature":26.3,"cloud_area_fraction":100,"relative_humidity":75.7,"wind_from_direction":134.4,"wind_speed":10}},"next_12_hours":{"summary":{"symbol_code":"heavyrain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"lightrain"},"details":{"precipitation_amount":0.2}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":9.5}}}},{"time":"2025-05-12T08:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1016.1,"air_temperature":26.3,"cloud_area_fraction":100,"relative_humidity":76.9,"wind_from_direction":134.3,"wind_speed":10.6}},"next_12_hours":{"summary":{"symbol_code":"heavyrain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":12.9}}}},{"time":"2025-05-12T09:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1015.9,"air_temperature":26.3,"cloud_area_fraction":100,"relative_humidity":78.1,"wind_from_direction":134.6,"wind_speed":10}},"next_12_hours":{"summary":{"symbol_code":"heavyrain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":13.3}}}},{"time":"2025-05-12T10:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1016.1,"air_temperature":26.4,"cloud_area_fraction":100,"relative_humidity":76.8,"wind_from_direction":137.3,"wind_speed":9.2}},"next_12_hours":{"summary":{"symbol_code":"heavyrain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":2.2}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":14.7}}}},{"time":"2025-05-12T11:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017,"air_temperature":24,"cloud_area_fraction":100,"relative_humidity":88.7,"wind_from_direction":159.2,"wind_speed":8.3}},"next_12_hours":{"summary":{"symbol_code":"heavyrain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":3.5}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":14.8}}}},{"time":"2025-05-12T12:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.4,"air_temperature":23.8,"cloud_area_fraction":100,"relative_humidity":94.2,"wind_from_direction":144.5,"wind_speed":8.6}},"next_12_hours":{"summary":{"symbol_code":"heavyrain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":3.6}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":15.8}}}},{"time":"2025-05-12T13:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.7,"air_temperature":23.7,"cloud_area_fraction":100,"relative_humidity":93,"wind_from_direction":156.6,"wind_speed":8.6}},"next_12_hours":{"summary":{"symbol_code":"heavyrain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":3.6}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":14.7}}}},{"time":"2025-05-12T14:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1018,"air_temperature":23.8,"cloud_area_fraction":100,"relative_humidity":93.2,"wind_from_direction":165,"wind_speed":8.4}},"next_12_hours":{"summary":{"symbol_code":"rain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"rain"},"details":{"precipitation_amount":0.4}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":13.9}}}},{"time":"2025-05-12T15:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.9,"air_temperature":25.2,"cloud_area_fraction":100,"relative_humidity":86.9,"wind_from_direction":152.7,"wind_speed":7.7}},"next_12_hours":{"summary":{"symbol_code":"rain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":1.4}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":15}}}},{"time":"2025-05-12T16:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1017.5,"air_temperature":26,"cloud_area_fraction":100,"relative_humidity":82.5,"wind_from_direction":163.6,"wind_speed":7.9}},"next_12_hours":{"summary":{"symbol_code":"rain"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":2.2}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":14.4}}}},{"time":"2025-05-12T17:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1016.6,"air_temperature":25.8,"cloud_area_fraction":100,"relative_humidity":85,"wind_from_direction":154.5,"wind_speed":8.4}},"next_12_hours":{"summary":{"symbol_code":"rainshowers_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":4.6}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":12.2}}}},{"time":"2025-05-12T18:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1016.5,"air_temperature":25.4,"cloud_area_fraction":100,"relative_humidity":87.1,"wind_from_direction":166.5,"wind_speed":8.5}},"next_12_hours":{"summary":{"symbol_code":"lightrainshowers_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":2.5}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":7.9}}}},{"time":"2025-05-12T19:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1015.4,"air_temperature":25.4,"cloud_area_fraction":100,"relative_humidity":84.6,"wind_from_direction":160.8,"wind_speed":8.3}},"next_12_hours":{"summary":{"symbol_code":"lightrainshowers_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":2.7}},"next_6_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":5.5}}}},{"time":"2025-05-12T20:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1015.1,"air_temperature":25.1,"cloud_area_fraction":100,"relative_humidity":86.7,"wind_from_direction":174.8,"wind_speed":7.6}},"next_12_hours":{"summary":{"symbol_code":"rainshowers_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"heavyrain"},"details":{"precipitation_amount":1.5}},"next_6_hours":{"summary":{"symbol_code":"rain"},"details":{"precipitation_amount":2.8}}}},{"time":"2025-05-12T21:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1014.9,"air_temperature":24.1,"cloud_area_fraction":100,"relative_humidity":88,"wind_from_direction":192,"wind_speed":7.2}},"next_12_hours":{"summary":{"symbol_code":"rainshowers_night"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"rain"},"details":{"precipitation_amount":0.8}},"next_6_hours":{"summary":{"symbol_code":"rainshowers_night"},"details":{"precipitation_amount":1.4}}}},{"time":"2025-05-12T22:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1014.2,"air_temperature":24.1,"cloud_area_fraction":91.4,"relative_humidity":91.2,"wind_from_direction":198.6,"wind_speed":7.3}},"next_12_hours":{"summary":{"symbol_code":"lightrainshowers_night"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"lightrain"},"details":{"precipitation_amount":0.1}},"next_6_hours":{"summary":{"symbol_code":"lightrainshowers_night"},"details":{"precipitation_amount":0.6}}}},{"time":"2025-05-12T23:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":1014.4,"air_temperature":24,"cloud_area_fraction":94.5,"relative_humidity":90,"wind_from_direction":204.8,"wind_speed":9.5}},"next_12_hours":{"summary":{"symbol_code":"lightrainshowers_night"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"lightrain"},"details":{"precipitation_amount":0.2}},"next_6_hours":{"summary":{"symbol_code":"lightrainshowers_night"},"details":{"precipitation_amount":0.5}}}}]
Summary: Expect a very rainy day in Miami. Light rain will quickly intensify to heavy rain for much of the day. An umbrella is essential, and a raincoat is also strongly advised. Temperatures will be warm ranging from 24-28°C (75-82°F). Breathable, and water-resistant clothing is recommended.

Example 4:

[{"time":"2025-05-12T00:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":996,"air_temperature":-23.3,"cloud_area_fraction":100,"relative_humidity":81.1,"wind_from_direction":12.5,"wind_speed":1.4}},"next_12_hours":{"summary":{"symbol_code":"fog"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.4}}}},{"time":"2025-05-12T01:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":996.4,"air_temperature":-23.6,"cloud_area_fraction":100,"relative_humidity":82.9,"wind_from_direction":32.2,"wind_speed":1.6}},"next_12_hours":{"summary":{"symbol_code":"fog"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.3}}}},{"time":"2025-05-12T02:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":996.6,"air_temperature":-23.9,"cloud_area_fraction":100,"relative_humidity":82.9,"wind_from_direction":56.6,"wind_speed":1.6}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.3}}}},{"time":"2025-05-12T03:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":996.6,"air_temperature":-23.9,"cloud_area_fraction":100,"relative_humidity":82.4,"wind_from_direction":49.6,"wind_speed":1.8}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.3}}}},{"time":"2025-05-12T04:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":996.5,"air_temperature":-23.7,"cloud_area_fraction":100,"relative_humidity":80.9,"wind_from_direction":48.1,"wind_speed":1.7}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.3}}}},{"time":"2025-05-12T05:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":996.7,"air_temperature":-23.7,"cloud_area_fraction":100,"relative_humidity":80.4,"wind_from_direction":45.1,"wind_speed":1.8}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.3}}}},{"time":"2025-05-12T06:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":996.8,"air_temperature":-24.1,"cloud_area_fraction":100,"relative_humidity":82.9,"wind_from_direction":48.8,"wind_speed":1.7}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.4}}}},{"time":"2025-05-12T07:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":996.8,"air_temperature":-24.4,"cloud_area_fraction":100,"relative_humidity":84.5,"wind_from_direction":86.8,"wind_speed":1.7}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.4}}}},{"time":"2025-05-12T08:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":996.9,"air_temperature":-24.6,"cloud_area_fraction":100,"relative_humidity":84.7,"wind_from_direction":92.5,"wind_speed":1.7}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.4}}}},{"time":"2025-05-12T09:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.1,"air_temperature":-24.5,"cloud_area_fraction":100,"relative_humidity":83.3,"wind_from_direction":67.6,"wind_speed":1.6}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.4}}}},{"time":"2025-05-12T10:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.2,"air_temperature":-24.5,"cloud_area_fraction":100,"relative_humidity":83.5,"wind_from_direction":45.8,"wind_speed":1.6}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.4}}}},{"time":"2025-05-12T11:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.2,"air_temperature":-24.6,"cloud_area_fraction":100,"relative_humidity":83.7,"wind_from_direction":31.1,"wind_speed":1.8}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.3}}}},{"time":"2025-05-12T12:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.6,"air_temperature":-24.9,"cloud_area_fraction":100,"relative_humidity":84.8,"wind_from_direction":32.9,"wind_speed":1.8}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.3}}}},{"time":"2025-05-12T13:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.5,"air_temperature":-25.1,"cloud_area_fraction":100,"relative_humidity":84.4,"wind_from_direction":29.4,"wind_speed":1.7}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.2}}}},{"time":"2025-05-12T14:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.5,"air_temperature":-25.4,"cloud_area_fraction":100,"relative_humidity":83.8,"wind_from_direction":33,"wind_speed":1.7}},"next_12_hours":{"summary":{"symbol_code":"cloudy"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.2}}}},{"time":"2025-05-12T15:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.3,"air_temperature":-25.6,"cloud_area_fraction":100,"relative_humidity":82.8,"wind_from_direction":30.7,"wind_speed":1.6}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.2}}}},{"time":"2025-05-12T16:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.3,"air_temperature":-26.1,"cloud_area_fraction":100,"relative_humidity":82.2,"wind_from_direction":35.9,"wind_speed":1.6}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.2}}}},{"time":"2025-05-12T17:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.5,"air_temperature":-26.3,"cloud_area_fraction":98.4,"relative_humidity":81.3,"wind_from_direction":26.2,"wind_speed":1.6}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.2}}}},{"time":"2025-05-12T18:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.5,"air_temperature":-26.8,"cloud_area_fraction":99.2,"relative_humidity":81,"wind_from_direction":19.8,"wind_speed":1.6}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.2}}}},{"time":"2025-05-12T19:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.4,"air_temperature":-26.6,"cloud_area_fraction":100,"relative_humidity":79.2,"wind_from_direction":11.1,"wind_speed":1.5}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0.2}}}},{"time":"2025-05-12T20:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.4,"air_temperature":-26.8,"cloud_area_fraction":98.4,"relative_humidity":78.5,"wind_from_direction":4.2,"wind_speed":1.5}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_day"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"cloudy"},"details":{"precipitation_amount":0.1}}}},{"time":"2025-05-12T21:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.7,"air_temperature":-27.1,"cloud_area_fraction":99.2,"relative_humidity":77.6,"wind_from_direction":359.3,"wind_speed":1.5}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_night"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"partlycloudy_night"},"details":{"precipitation_amount":0.1}}}},{"time":"2025-05-12T22:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.8,"air_temperature":-27,"cloud_area_fraction":99.2,"relative_humidity":76.5,"wind_from_direction":1.3,"wind_speed":1.4}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_night"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"partlycloudy_night"},"details":{"precipitation_amount":0.1}}}},{"time":"2025-05-12T23:00:00Z","data":{"instant":{"details":{"air_pressure_at_sea_level":997.8,"air_temperature":-27.2,"cloud_area_fraction":98.4,"relative_humidity":76.7,"wind_from_direction":358.1,"wind_speed":1.2}},"next_12_hours":{"summary":{"symbol_code":"partlycloudy_night"},"details":{}},"next_1_hours":{"summary":{"symbol_code":"fog"},"details":{"precipitation_amount":0}},"next_6_hours":{"summary":{"symbol_code":"partlycloudy_night"},"details":{"precipitation_amount":0.1}}}}]
Summary: In Ross Island, the weather is foggy and extremely cold with a temperature of -24.4°C (-11.9°F). Very light precipitation is possible. Dress in heavy, layered winter clothing covering all exposed skin. An umbrella is not needed.
